<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
  <link rel="stylesheet" href="/static/style.css">
  <script type="text/javascript" src="../static/js/index.js"></script>
  <style>
    body {
      position: fixed;
      font-family: 'VT323', serif;
      font-size: 30px;
      text-align: center;
      left:535;
    }

    .Logo {
      position: fixed;
      top: 125;
      left: 410;

    }

    .Window {
      position: fixed;
      top: 300;
      left: 410;
      vertical-align: middle;
      z-index: -1;
    }

    .btn-primary {
      position: fixed;
      top: 400;
      left:675;
    }
    .vector{
      position:fixed;
      top:500;
      left:150;
    }
    .folder2 {
      position:fixed;
      top:525;
      left:1050;
    }
    .learn {
      position:fixed;
      top:700;
      left:155;
    }
    .game{
      position:fixed;
      top:700;
      left:1070;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <img class="Logo" src="/static/Logo.svg" alt="Logo">
    <img class="Window" src="/static/Window.svg" alt="Window">
    <form>
      <div class="form-group1">
        <label for="username" class="form-label">Username:</label>
        <input type="text" id="username" class="form-input">
      </div>
      <div class="form-group2">
        <label for="email" class="form-label">Email:</label>
        <input type="text" id="email" class="form-input">
      </div>
      <br />
      <div class="btn-primary">
        <button type="submit" class="s-button" onclick="createAccount(event)">Play!</button>
      </div>
    </form>
  </div>

</body>

<body>
  <div class="vector">
    <a href="education.html">
      <img class="game-folder" img src= "/static/vector.svg"> </a>
  </div>
  <div></div>
  <div class="folder2">
    <a href="game.html">
      <img class="game-folder" img src = "/static/Folder 2 1.svg">
      </a>
  </div>
<div class= "Learn">
<label for="Learn about crypto" class= "form-label"> Learn about Crypto</label>
</div>
<div class= "Game">
  <label for="Game/Simulation" class= "form-label"> Game/Simulation </label>
  </div>
</body>

</html>